{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-31T08:38:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "VL53L1X_Tiny"
        },
        "Owner": "Isak Aslund <aslundisak@gmail.com>",
        "Size": {
            "X": 8,
            "Y": 21
        }
    }
}
