{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-31T08:35:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motor_side"
        },
        "Owner": "Isak Aslund <aslundisak@gmail.com>",
        "Size": {
            "X": 16.5,
            "Y": 47
        }
    }
}
